# hoodie

./: LICENSE  README.md  pom.xml
rest-api/: app.py  requirements.txt
src/main/java/: Body.java  Header.java  Headers.java  Hoodie.java  HoodieMetadataParser.java  HttpClient.java  JerseyClient.java  MethodMetadata.java  PathParam.java  QueryParam.java  ReflectiveInvocationHandler.java  ReflectiveMethodParser.java  Request.java  RequestType.java
src/main/java/annotation/: Body.java  Header.java  Headers.java  PathParam.java  QueryParam.java  Request.java
src/main/java/com/burakdede/: Hoodie.java  HoodieMetadataParser.java  MethodMetadata.java  ReflectiveInvocationHandler.java  RequestType.java
src/main/java/com/burakdede/annotation/: Body.java  Header.java  Headers.java  PathParam.java  QueryParam.java  Request.java
src/main/java/com/burakdede/http/: HttpClient.java  JerseyClient.java
src/main/java/http/: HttpClient.java  JerseyClient.java
src/test/java/: Google.java  GoogleTest.java  HoodieRest.java  HoodieTest.java  Playlist.java  PlaylistRequest.java  Spotify.java  SpotifyApiTest.java  SpotifyArtist.java  SpotifyArtistAlbums.java  SpotifySearchArtists.java
src/test/java/spotify/: Playlist.java  PlaylistRequest.java  Spotify.java  SpotifyApiTest.java  SpotifyArtist.java  SpotifyArtistAlbums.java  SpotifySearchArtists.java
